# App Secret Key
SECRET_KEY=your-app-secret-key

# Metabase API
METABASE_URL=your-metabase-url
METABASE_SERVICE_ACCOUNT=your-metabase-account-username
METABASE_SERVICE_ACCOUNT_PASSWORD=your-metabase-account-password

# Backend API
BACKEND_URL=your-backend-url
BACKEND_SERVICE_ACCOUNT=your-backend-account-username
BACKEND_SERVICE_ACCOUNT_PASSWORD=your-backend-account-password
