# App Secret Key
export SECRET_KEY=your-app-secret-key

# Metabase API
export METABASE_URL=your-metabase-url
export METABASE_SERVICE_ACCOUNT=your-metabase-account-username
export METABASE_SERVICE_ACCOUNT_PASSWORD=your-metabase-account-password

# Backend API
export BACKEND_URL=your-backend-url
export BACKEND_SERVICE_ACCOUNT=your-backend-account-username
export BACKEND_SERVICE_ACCOUNT_PASSWORD=your-backend-account-password
