# Metabase API
METABASE_URL=your-metabase-url
METABASE_SERVICE_ACCOUNT=your-metabase-account-username
METABASE_SERVICE_ACCOUNT_PASSWORD=your-metabase-account-password

# Holistic Backend API
HOLISTIC_BACKEND_URL=your-holistic-backend-url
HOLISTIC_SERVICE_ACCOUNT=your-holistic-backend-account-username
HOLISTIC_SERVICE_ACCOUNT_PASSWORD=your-holistic-backend-account-password
